[gd_scene format=3 uid="uid://cr4usin8rtx7m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_st5ds"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iw5v3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st5ds"]
size = Vector2(55, 20)

[node name="Guard" type="CharacterBody2D" unique_id=1207583505]

[node name="Collision" type="CollisionShape2D" parent="." unique_id=212040933]
shape = SubResource("CapsuleShape2D_st5ds")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1729243367]
sprite_frames = SubResource("SpriteFrames_iw5v3")

[node name="Detection" type="CollisionShape2D" parent="." unique_id=387561353]
position = Vector2(38, 0)
shape = SubResource("RectangleShape2D_st5ds")
