[gd_scene format=3 uid="uid://b4d144urq208r"]

[ext_resource type="LabelSettings" uid="uid://dn1lkibt7c8ow" path="res://Non-Game Scenes/Story_Title.tres" id="1_fixxg"]
[ext_resource type="LabelSettings" uid="uid://fuo25k1j7rtg" path="res://Non-Game Scenes/Story_Text.tres" id="2_q04c3"]
[ext_resource type="Texture2D" uid="uid://cgng2gthhn11x" path="res://Non-Game Scenes/Buttons/Start/Start_base.png" id="3_x4iwp"]
[ext_resource type="Texture2D" uid="uid://cxx4daon1j7hd" path="res://Non-Game Scenes/Buttons/Start/Start_Hover.png" id="4_0677o"]
[ext_resource type="Script" uid="uid://cqwi12oro82b3" path="res://Non-Game Scenes/Buttons/button_base.gd" id="5_30556"]
[ext_resource type="Texture2D" uid="uid://cs87bn3d3o4bo" path="res://Non-Game Scenes/Buttons/Back/Back_Base.png" id="6_urjjl"]
[ext_resource type="Texture2D" uid="uid://bmi6dh58ci0xn" path="res://Non-Game Scenes/Buttons/Back/Back_Hover.png" id="7_14f6d"]

[node name="Intro" type="Control" unique_id=1466862862]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=1233563036]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="." unique_id=1305495792]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 47.0
offset_right = 63.0
offset_bottom = 70.0
grow_horizontal = 2
text = "Intro"
label_settings = ExtResource("1_fixxg")

[node name="StoryText" type="Label" parent="." unique_id=2115823311]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -111.0
offset_right = 20.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
text = "God my head hurts, the guards didn't need to be so rough
I was only robbing that homeless guy."
label_settings = ExtResource("2_q04c3")

[node name="Start" type="TextureButton" parent="." unique_id=1732613535]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 203.0
offset_top = 132.0
offset_right = 331.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_x4iwp")
texture_hover = ExtResource("4_0677o")
script = ExtResource("5_30556")

[node name="Back" type="TextureButton" parent="." unique_id=1039296075]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.0
offset_top = 129.0
offset_right = -226.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_urjjl")
texture_hover = ExtResource("7_14f6d")
script = ExtResource("5_30556")
where_to = "res://Non-Game Scenes/Menu.tscn"
