[gd_scene format=3 uid="uid://brdbq7r27u6u2"]

[ext_resource type="Script" uid="uid://h4kyhrao7diy" path="res://Player/player.gd" id="1_3qydi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l2ndj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qydi"]

[node name="Player" type="CharacterBody2D" unique_id=87573410]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_3qydi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1709200492]
sprite_frames = SubResource("SpriteFrames_l2ndj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1015302828]
shape = SubResource("RectangleShape2D_3qydi")
